﻿<?xml version="1.0" encoding="utf-8" ?>
<SqlQueries>
  <!-- CT_CI_CustCashTransferInfo -->
  <Api name="CT_CI_CustCashTransferInfo">
    <SqlQuery Name="GetBankInfo">
      <Sql>
        <![CDATA[
          SELECT A.BANKACCOUNTID as CustBankId, A.BANKACCOUNT AS BankAccountNo, A.BENEFICIARY AS BankAccountName,
                          A.BANKNAME AS BankName
                    FROM BANKACCOUNT A
                    WHERE A.STATUS = 1 AND A.CUSTOMERID = @CustCode
        ]]>
      </Sql>
    </SqlQuery>

    <SqlQuery Name="GetBalance">
      <Sql>
        <![CDATA[
          SELECT CASHBALANCE - NVL(T_BUY, 0) FROM AccountTab WHERE AccountNo = ?
        ]]>
      </Sql>
    </SqlQuery>
  </Api>
  
  <!-- CT_BT_CashTransRequestBankTransfer  -->
  <Api name="CT_BT_CashTransRequestBankTransfer">
    <SqlQuery Name="GetBankInfoByID">
      <Sql>
        <![CDATA[
          SELECT A.BANKACCOUNTID as CustBankId, A.BANKACCOUNT AS BankAccountNo, A.BENEFICIARY AS BankAccountName,
                              A.BANKNAME AS BankName
                        FROM BANKACCOUNT A
                        WHERE A.STATUS = 1 AND A.BANKACCOUNTID = @BankAccountID
        ]]>
      </Sql>
    </SqlQuery>
  </Api>
  
  <!-- CT_CI_CustInternalTransferInfo -->
  <Api name="CT_CI_CustInternalTransferInfo">
    <SqlQuery Name="GetInternalAccountInfo">
      <Sql>
        <![CDATA[
          SELECT A.CustomerId as CustCode, A.InternalAccountNo AS InternalAccountNo, A.InternalCustomerName AS InternalAccountName
                        FROM INTERNALACCOUNT A
                        WHERE A.InternalStatus = 1 AND A.CustomerId = @CustCode
          UNION ALL                                                
          SELECT A.CustomerId CustCode, RTRIM(AccountNo) InternalAccountNo, CustomerName AS InternalAccountName 
                FROM Account A
                INNER JOIN Customer B ON A.CustomerId = B.CustomerId
                WHERE A.AccountNo like @AccountNoLike AND RIGHT(RTRIM(A.AccountNo),1) != '8'
                AND RTRIM(A.AccountNo) != @AccountNo    
        ]]>
      </Sql>
    </SqlQuery>
  </Api>
  
  <!-- CT_IT_CashTransRequestInternalTransfer -->
  <Api name="CT_IT_CashTransRequestInternalTransfer">
    <SqlQuery Name="GetInternalAccountInfoByID">
      <Sql>
        <![CDATA[
          SELECT A.CustomerId as CustCode, A.InternalAccountNo AS InternalAccountNo, A.InternalCustomerName AS InternalAccountName
                  FROM INTERNALACCOUNT A
                  WHERE A.InternalStatus = 1 AND A.CustomerId = @CustCode AND A.InternalAccountNo = @InternalAccountNo
          UNION ALL                                                
          SELECT A.CustomerId CustCode, RTRIM(AccountNo) InternalAccountNo, CustomerName AS InternalAccountName 
                FROM Account A
                INNER JOIN Customer B ON A.CustomerId = B.CustomerId
                WHERE RTRIM(A.AccountNo) = @AccountNo
        ]]>
      </Sql>
    </SqlQuery>
  </Api>
</SqlQueries> 
