﻿<?xml version="1.0" encoding="utf-8" ?>
<SqlQueries>
  <!-- CM_CB_CustCashBalance -->
  <Api name="CM_CB_CustCashBalance">
    <SqlQuery Name="GetCustBalance_01">
      <Sql>
        <![CDATA[
          SELECT AccountNo, SUM(CashBalance + Sell_T1) CashBalance, SUM(Debt) Debt
          FROM (
                  SELECT TRIM(AccountNo) AccountNo, CashBalance + NVL(T_SELL,0) CashBalance, 0 Sell_T1, Debt
                  FROM ACCOUNTTAB WHERE AccountNo = '{0}'
                  UNION ALL
                  SELECT TRIM(AccountNo) AccountNo, 0 CashBalance, -NVL(WTR_CASH_T1, 0) Sell_T1, 0 Debt
                  FROM CUS_CASH_DUETAB WHERE ACCOUNTNO = '{0}' 
             ) A
          GROUP BY AccountNo 
            ]]>
      </Sql>
    </SqlQuery>

    <SqlQuery Name="GetCustBalance_06">
      <Sql>
        <![CDATA[
          SELECT Cash_Balance CashBalance, NVL(LMV, 0) Lmv, NVL(Collat, 0) Collat, NVL(AP,0) + NVL(AP_t1, 0) + NVL(AP_t2, 0) Ap, 
              NVL(ADV_WITHDRAW, 0) AdvWithdraw, Debt
          FROM Accounttab_cb WHERE Cust_ID = '{0}'
        ]]>
      </Sql>
    </SqlQuery>

    <SqlQuery Name="GetStockBalance">
      <Sql>
        <![CDATA[
          SELECT Secsymbol, Volume, NVL(Price, StartPrice) Price,
                CASE 
                      WHEN CommSectype = 'H' AND (LENGTH(Secsymbol) >= 10 OR SECSYMBOL = 'HDMG') THEN 'T'
                      ELSE 'S' END StockType
                FROM
                (SELECT TRIM(A.Secsymbol) Secsymbol, NVL(A.WTR,0) + NVL(A.WTR_T1,0) + NVL(A.WTR_T2,0) AS Volume,
                        CASE WHEN LastSale > 0 THEN LastSale
                        ELSE Closeprice END Price, 0 AS StartPrice, CommSectype
                FROM Cus_Stock_DueTab A 
                LEFT JOIN SecuritiesTab B ON A.SECSYMBOL = B.SECSYMBOL
                LEFT JOIN SecCtrlTab C on A.SECSYMBOL = C.SECSYMBOL
                WHERE accountNo LIKE '{0}'
                UNION ALL
                SELECT TRIM(A.Secsymbol) Secsymbol, ActualVolume Volume,
                        CASE WHEN LastSale > 0 THEN LastSale
                        ELSE Closeprice END Price, StartPrice, CommSectype
                FROM CustpositionTab A 
                LEFT JOIN SecuritiesTab B ON A.SECSYMBOL = B.SECSYMBOL
                LEFT JOIN SecCtrlTab C on A.SECSYMBOL = C.SECSYMBOL
                WHERE accountNo LIKE '{0}' AND ActualVolume > 0 AND A.Sectype = 2
                ) A
                WHERE A.Volume > 0
          
        ]]>
      </Sql>
    </SqlQuery>

    <SqlQuery Name="GetAdvanceAmount">
      <Sql>
        <![CDATA[
          SELECT ISNULL(SUM(Amount), 0) Amount FROM AdvMortagePosition 
                     WHERE Amount > 0 AND AccountNo = @accountNo and Status = 1
        ]]>
      </Sql>
    </SqlQuery>
  </Api>
  
  <!-- CM_CB_CustCashBalanceByAssetType -->
  <Api name="CM_CB_CustCashBalanceByAssetType">
    <SqlQuery Name="GetStockAsset">
      <Sql>
        <![CDATA[
          SELECT SECSYMBOL StockCode, Price, SUM(Volume) Available, SUM(Incoming) Incoming
                  FROM
                  (SELECT Secsymbol, Volume, Incoming, NVL(Price, StartPrice) Price,
                          CASE 
                      WHEN CommSectype = 'H' AND (LENGTH(Secsymbol) >= 10 OR SECSYMBOL = 'HDMG') THEN 'T'
                      ELSE 'S' END StockType
                    
                          FROM
                              (SELECT TRIM(A.Secsymbol) Secsymbol, 0 Volume, NVL(A.WTR,0) + NVL(A.WTR_T1,0) + NVL(A.WTR_T2,0) as Incoming,
                                      CASE WHEN LastSale > 0 THEN LastSale
                                      ELSE Closeprice END Price, 0 AS StartPrice, CommSectype
                              FROM Cus_Stock_DueTab A 
                              LEFT JOIN SecuritiesTab B ON A.SECSYMBOL = B.SECSYMBOL
                              LEFT JOIN SecCtrlTab C on A.SECSYMBOL = C.SECSYMBOL
                              WHERE accountNo LIKE '{0}'
                              UNION ALL
                              SELECT TRIM(A.Secsymbol) Secsymbol, ActualVolume Volume, 0 as Incoming,
                                      CASE WHEN LastSale > 0 then LastSale
                                      ELSE Closeprice END Price, StartPrice, CommSectype
                              FROM CustpositionTab A 
                              LEFT JOIN SecuritiesTab B ON A.SECSYMBOL = B.SECSYMBOL
                              LEFT JOIN SecCtrlTab C on A.SECSYMBOL = C.SECSYMBOL
                              WHERE accountNo LIKE '{0}' AND ActualVolume > 0 AND A.Sectype = 2
                       
                          ) A
                          WHERE (A.Volume > 0 OR A.Incoming > 0)
                  ) B
                  WHERE StockType = 'S'
                  GROUP BY Secsymbol, Price, StockType
        ]]>
      </Sql>
    </SqlQuery>

    <SqlQuery Name="GetEntepriseBondAsset">
      <Sql>
        <![CDATA[
          SELECT B.IssuerCode BondCode, A.ContractNo, A.Volume, A.Volume * B.ParValue Amount
                FROM AccountPosition A
                INNER JOIN BondInfo B ON A.BondCode = B.BondCode
                WHERE A.Accountno = @AccountNo AND Volume > 0 AND B.BondType NOT IN (80,81)
                AND A.Status != 99
        ]]>
      </Sql>
    </SqlQuery>

    <SqlQuery Name="GetTvsiBondAsset">
      <Sql>
        <![CDATA[
          SELECT Secsymbol BondCode, Volume, Volume * Price * 1000 Amount
              FROM    
                  (SELECT Secsymbol, Volume, NVL(Price, StartPrice) Price,
                          CASE WHEN Price IS NULL THEN 'T'
                                  ELSE 'S' END StockType
                          FROM
                              (SELECT TRIM(A.Secsymbol) Secsymbol, ActualVolume Volume,
                                          CASE WHEN LastSale > 0 THEN LastSale
                                          ELSE Closeprice END Price, StartPrice
                                  FROM CUSTPOSITIONTAB A LEFT JOIN SecuritiesTab B ON A.SECSYMBOL = B.SECSYMBOL
                                  WHERE accountNo LIKE ? AND ActualVolume > 0 AND A.Sectype = 2

                          ) A
                          WHERE A.Volume > 0) B
                  WHERE B.StockType = 'T' AND B.Secsymbol LIKE 'TVSI_TP_%'
        ]]>
      </Sql>
    </SqlQuery>

    <SqlQuery Name="GetMmAsset">
      <Sql>
        <![CDATA[
          SELECT A.ContractNo, CONVERT(varchar, C.CouponDate, 103) StartDate, 
                    CONVERT(varchar, C.MaturityDate, 103) EndDate, C.Rate, A.Amount 
                    FROM AccountPosition  A
                    INNER JOIN ContractHist C ON A.ContractNo = C.ContractNo
                    INNER JOIN BondInfo B ON A.BondCode = B.BondCode
                WHERE A.Accountno = @AccountNo AND BondType in (80,81) and A.Volume > 0
                AND A.Status != 99
        ]]>
      </Sql>
    </SqlQuery>

    <SqlQuery Name="GetAdvanceAsset">
      <Sql>
        <![CDATA[
          SELECT A.ContractNo, Convert(varchar,TradeDate,103) AdvanceDate, convert(varchar, WithdrawDate, 103) EndDate, AdvContractRate AdvanceRate,
	              A.Amount - ISNULL(B.Amount,0) Amount
	          FROM (
		              SELECT AdvMortOrderID, AccountNo, AdvMortNo, BondCode, TradeDate, ContractNo, Amount
		              FROM AdvMortOrder WHERE Status = 1
		              AND AdvMortType = 1 AND TradeDate <= @TradeDate
	              ) AS A
	          LEFT JOIN (
		        SELECT ContraAdvMortNo, SUM(Amount) Amount FROM AdvMortOrder WHERE Status = 1
			        AND AdvMortType = 2 AND TradeDate <= @TradeDate
		            GROUP BY ContraAdvMortNo
	            ) AS B
	            ON A.AdvMortNo = B.ContraAdvMortNo INNER JOIN AdvMortOrderDetail C
	            ON A.AdvMortOrderID = C.AdvMortOrderID
	            WHERE A.Amount - ISNULL(B.Amount,0) > 0 AND A.AccountNo = @AccountNo
        ]]>
      </Sql>
    </SqlQuery>
  </Api>
  
  <!-- CM_CI_CustInfo -->
  <Api name="CM_CI_CustInfo">
    <SqlQuery Name="GetCustInfo">
      <Sql>
        <![CDATA[
          SELECT CUSTOMERID CustCode, CUSTOMERNAME CustName, IDENTITYCARD CardID,
                           ADDRESS as Address, EMAIL as Email, CELLPHONE as Mobile
                           from Customer where CUSTOMERID = @custCode
        ]]>
      </Sql>
    </SqlQuery>
  </Api>
  
  <!-- CM_CI_CustEmailInfo -->
  <Api name="CM_CI_CustEmailInfo">
    <SqlQuery Name="GetCustEmailInfo">
      <Sql>
        <![CDATA[
          SELECT ContactEmail Email, 1 AS Status FROM Customer WHERE CustomerID = @CustomerID
        ]]>
      </Sql>
    </SqlQuery>
  </Api>

  <!-- CM_CI_CustPhoneInfo -->
  <Api name="CM_CI_CustPhoneInfo">
    <SqlQuery Name="GetCustPhoneInfo">
      <Sql>
        <![CDATA[
          SELECT CustomerID, Phone, isActive AS Status FROM CustomerPhone WHERE CustomerID = @CustomerID AND IsCC=1
        ]]>
      </Sql>
    </SqlQuery>
  </Api>

  <!-- CM_CI_CustBankInfo -->
  <Api name="CM_CI_CustBankInfo">
    <SqlQuery Name="GetCustBankInfo">
      <Sql>
        <![CDATA[
          SELECT CustomerID, BankAccount, Beneficiary AS BankAccountName,
                  BankName, Province, Status FROM BankAccount WHERE CustomerID = @CustomerID AND Status >= 0
        ]]>
      </Sql>
    </SqlQuery>
  </Api>
</SqlQueries>