﻿<?xml version="1.0" encoding="utf-8" ?>
<SqlQueries>
  <!-- SM_LO_SystemLogin -->
  <Api name="SM_LO_SystemLogin">
    <SqlQuery Name="GetCustomerStatus">
      <Description>SQL để lấy trạng thái của tài khoản từ DB của Innotech</Description>
      <Sql>
        <![CDATA[
          SELECT Status FROM Customer WHERE CustomerID = @CustomerID AND Password = @Password
        ]]>
      </Sql>
    </SqlQuery>

    <SqlQuery Name="GetAccountNoList">
      <Description>SQL để lấy danh sách của tài khoản từ DB của Innotech</Description>
      <Sql>
        <![CDATA[
          SELECT A.CustomerId UserId, RTRIM(AccountNo) AccountNo, CustomerName AS AccountName 
                FROM Account A
                INNER JOIN Customer B ON A.CustomerId = B.CustomerId
                WHERE A.AccountNo like @AccountNo AND RIGHT(RTRIM(A.AccountNo),1) != '8'
                AND RTRIM(A.AccountNo) NOT IN (SELECT DISTINCT AccountNo from AccountPermission WHERE Permission = 3)
        ]]>
      </Sql>
    </SqlQuery>
  </Api>

  <!-- SM_CA_ChangePassword -->
  <Api name="SM_CA_ChangePassword">
    <SqlQuery Name="GetCustomerIdByPassword">
      <Description>SQL để lấy CustomerID theo Password từ DB của Innotech</Description>
      <Sql>
        <![CDATA[
          SELECT CustomerID FROM Customer WHERE CustomerID = @CustomerID AND Password = @Password
        ]]>
      </Sql>
    </SqlQuery>

    <SqlQuery Name="UpdatePasswordOfCustomer">
      <Sql>
        <![CDATA[
          UPDATE Customer SET Password = @password WHERE CustomerID = @CustomerID
        ]]>
      </Sql>
    </SqlQuery>
  </Api>

  <!-- SM_CI_ChangePin -->
  <Api name="SM_CI_ChangePin">
    <SqlQuery Name="GetCustomerIdByPin">
      <Description>SQL để lấy CustomerID theo Pin từ DB của Innotech</Description>
      <Sql>
        <![CDATA[
          SELECT CustomerID FROM Customer WHERE CustomerID = @CustomerID AND Pin = @Pin
        ]]>
      </Sql>
    </SqlQuery>

    <SqlQuery Name="UpdatePinOfCustomer">
      <Sql>
        <![CDATA[
          UPDATE Customer SET Pin = @Pin WHERE CustomerID = @CustomerID
        ]]>
      </Sql>
    </SqlQuery>
  </Api>
  
  <!-- SM_NO_NotificationList -->
  <Api name="SM_NO_NotificationList">
    <SqlQuery Name="GetNotificationList">
      <Sql>
        <![CDATA[
          SELECT MessageID MessageId, MessageType NotificationType, TradeDate TradeDateDT, 
                Title, Message, IsRead
                FROM TVSI_THONG_BAO_TBM 
                WHERE AccountNo = @AccountNo 
                ORDER BY MessageID DESC
                OFFSET @Start ROWS FETCH NEXT @PageSize ROWS ONLY
        ]]>
      </Sql>
    </SqlQuery>
    <SqlQuery Name="GetNumOfUnreadNotification">
      <Sql>
        <![CDATA[
          SELECT count(*) FROM TVSI_THONG_BAO_TBM WHERE AccountNo = @AccountNo AND IsRead = 0
        ]]>
      </Sql>
    </SqlQuery>
    
  </Api>

  <!-- SM_ME_SendSms -->
  <Api name="SM_ME_SendSms">
    <SqlQuery Name="GetCellPhone">
      <Sql>
        <![CDATA[
          SELECT CELLPHONE as Mobile from Customer where CUSTOMERID = @custCode
        ]]>
      </Sql>
    </SqlQuery>
  </Api>
  
  <!-- SM_NO_SyncReadNotification -->
  <Api name="SM_NO_SyncReadNotification">
    <SqlQuery Name="SyncNotificationRead">
      <Sql>
        <![CDATA[
          UPDATE TVSI_THONG_BAO_TBM SET IsRead = 1, UpdatedBy = @UpdatedBy, UpdatedDate = @UpdatedDate 
                    WHERE AccountNo = @AccountNo AND IsRead = 0 AND MessageID IN @MessageIDList
        ]]>
      </Sql>
    </SqlQuery>
  </Api>
  
  <!-- SM_EV_SearchFilterList -->
  <Api name="SM_EV_SearchFilterList">
    <SqlQuery Name="GetBondFilter">
      <Sql>
        <![CDATA[
          SELECT DISTINCT A.IssuerGroup BondCode, B.Issuer BondName
	                FROM BondEvent A
	                LEFT JOIN BondInfo B ON A.IssuerGroup = B.IssuerGroup
	                WHERE A.Status = 1 and B.BondType not in (80,81)
        ]]>
      </Sql>
    </SqlQuery>
    <SqlQuery Name="GetEventTypeFilter">
      <Sql>
        <![CDATA[
          SELECT DISTINCT EventType FROM BondEvent WHERE Status = 1
        ]]>
      </Sql>
    </SqlQuery>
  </Api>
  
  <!-- SM_EV_EventList -->
  <Api name="SM_EV_EventList">
    <SqlQuery Name="GetEventList">
      <Sql>
        <![CDATA[
          SELECT EventID, CONVERT(varchar, EventDate, 103) EventDate, IssuerGroup BondCode, 
                  Title FROM BondEvent WHERE status = 1 {cond1} {cond2}
                  ORDER BY EventDate DESC, EventID DESC
                  OFFSET @Start ROWS FETCH NEXT @PageSize ROWS ONLY
        ]]>
      </Sql>
    </SqlQuery>
  </Api>
  
  <!-- SM_EV_EventDetail -->
  <Api name="SM_EV_EventDetail">
    <SqlQuery Name="GetEventDetail">
      <Sql>
        <![CDATA[
          SELECT EventID, CONVERT(varchar, EventDate, 103) EventDate, IssuerGroup BondCode, 
                Title, EventType, Description FROM BondEvent WHERE status = 1 AND EventID = @EventID
        ]]>
      </Sql>
    </SqlQuery>
  </Api>
</SqlQueries>